NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://khalifah:<PASSWORD>@cluster0.21jrd.mongodb.net/welfare?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/welfare
DATABASE_PASSWORD=Lj2HJsXj2SlO9DH1

CONSUMER_KEY=RpUkkT658oSbIQSsG3jHK3Z0ZU9Vaold
CONSUMER_SECRET=bfaalgNxBksaQLJ0
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

JWT_SECRET=we0can9g08tonairobi7with6my5babby5mama4123
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e032656e6582b8
EMAIL_PASSWORD=1e80758021315f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=sallywellah@gmail.com
PUBLIC_KEY=ISPubKey_test_b9e54fc3-778a-41c4-9910-3da9b0c5eb9e
SECRET_KEY=ISSecretKey_test_0d3278e1-4f61-44de-8b23-09b0439929c0

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51KqaQhJRsVg9bjrifpsufNaJGVoYhXzrEDDADXxLbmDhuydpAfM1UDeTw0wZMA2V6roXcBv6vaQIeth44Va35D8k00VciSjAaM
