NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://khalifah:<PASSWORD>@cluster0.21jrd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/welfare
DATABASE_PASSWORD=Lj2HJsXj2SlO9DH1

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e032656e6582b8
EMAIL_PASSWORD=1e80758021315f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=khlfanathman12@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51KqaQhJRsVg9bjrifpsufNaJGVoYhXzrEDDADXxLbmDhuydpAfM1UDeTw0wZMA2V6roXcBv6vaQIeth44Va35D8k00VciSjAaM
